🧱 Create Employee Collection and Insert Documents
use CompanyDB;

db.Employee.insertMany([
  {
    Name: { FName: "Shravan", LName: "Kumar" },
    Company_name: "Infosys",
    Salary: 45000,
    Designation: "Programmer",
    Age: 26,
    Expertise: ["MongoDB", "NodeJS", "ReactJS"],
    DOB: "1999-04-12",
    Email: "anuj.kumar@infosys.com",
    Contact: "9876543210",
    Address: [
      { PAddr: "Pune, Maharashtra" },
      { LAddr: "Bangalore, Karnataka" }
    ]
  },
  {
    Name: { FName: "Riya", LName: "Patil" },
    Company_name: "TCS",
    Salary: 52000,
    Designation: "Tester",
    Age: 25,
    Expertise: ["MySQL", "Selenium", "Cypress"],
    DOB: "2000-06-15",
    Email: "riya.patil@tcs.com",
    Contact: "9988776655",
    Address: [
      { PAddr: "Mumbai, Maharashtra" },
      { LAddr: "Chennai, Tamil Nadu" }
    ]
  },
  {
    Name: { FName: "Aman", LName: "Verma" },
    Company_name: "Infosys",
    Salary: 38000,
    Designation: "Developer",
    Age: 28,
    Expertise: ["MongoDB", "Java", "SpringBoot"],
    DOB: "1997-02-05",
    Email: "aman.verma@infosys.com",
    Contact: "9090909090",
    Address: [
      { PAddr: "Delhi" },
      { LAddr: "Noida" }
    ]
  },
  {
    Name: { FName: "Maya", LName: "Deshmukh" },
    Company_name: "Wipro",
    Salary: 60000,
    Designation: "Programmer",
    Age: 29,
    Expertise: ["MongoDB", "MySQL", "Cassandra"],
    DOB: "1996-07-09",
    Email: "maya.deshmukh@wipro.com",
    Contact: "9876501234",
    Address: [
      { PAddr: "Nagpur, Maharashtra" },
      { LAddr: "Hyderabad, Telangana" }
    ]
  },
  {
    Name: { FName: "Gopal", LName: "Sharma" },
    Company_name: "TCS",
    Salary: 47000,
    Designation: "Analyst",
    Age: 27,
    Expertise: ["Python", "MongoDB", "PowerBI"],
    DOB: "1998-01-23",
    Email: "gopal.sharma@tcs.com",
    Contact: "9123456789",
    Address: [
      { PAddr: "Kolkata, West Bengal" },
      { LAddr: "Pune, Maharashtra" }
    ]
  }
]);

🧩 Queries
1️⃣ Select all documents where Designation = "Programmer" and Salary > 30000
db.Employee.find({ 
  Designation: "Programmer", 
  Salary: { $gt: 30000 } 
}).pretty();

2️⃣ Create a new document if no document contains

{Designation: "Tester", Company_name: "TCS", Age: 25}

db.Employee.updateOne(
  { Designation: "Tester", Company_name: "TCS", Age: 25 },
  {
    $setOnInsert: {
      Name: { FName: "Sonal", LName: "Joshi" },
      Salary: 40000,
      Expertise: ["MySQL", "MongoDB"],
      DOB: "2001-02-14",
      Email: "sonal.joshi@tcs.com",
      Contact: "9998887777",
      Address: [{ PAddr: "Pune" }, { LAddr: "Mumbai" }]
    }
  },
  { upsert: true }
);


📝 If the document doesn’t exist, this creates a new one.

3️⃣ Increase salary of each Employee working with “Infosys” by 10000
db.Employee.updateMany(
  { Company_name: "Infosys" },
  { $inc: { Salary: 10000 } }
);

4️⃣ Find all employees working with "TCS" and reduce their salary by 5000
db.Employee.updateMany(
  { Company_name: "TCS" },
  { $inc: { Salary: -5000 } }
);

5️⃣ Return documents where Designation is not equal to "Tester"
db.Employee.find({ Designation: { $ne: "Tester" } }).pretty();

6️⃣ Find all employees with Exact Match on an Array having

Expertise: ['MongoDB','MySQL','Cassandra']

db.Employee.find({ 
  Expertise: ['MongoDB','MySQL','Cassandra'] 
}).pretty();


🧠 Note: This matches exact array order and content — not partial matches.
If you want to match regardless of order, use $all:

db.Employee.find({ 
  Expertise: { $all: ['MongoDB','MySQL','Cassandra'] } 
}).pretty();


✅ Optional — Display All Documents

db.Employee.find().pretty();