-- Create tables
CREATE TABLE CUSTOMERS (
    CNo INT PRIMARY KEY,
    Cname VARCHAR(50) NOT NULL,
    Ccity VARCHAR(50),
    CMobile VARCHAR(15) UNIQUE
);

CREATE TABLE ITEMS (
    INo INT PRIMARY KEY,
    Iname VARCHAR(50) NOT NULL,
    Itype VARCHAR(30),
    Iprice DECIMAL(10,2),
    Icount INT
);

CREATE TABLE PURCHASE (
    PNo INT PRIMARY KEY,
    Pdate DATE,
    Pquantity INT,
    Cno INT,
    INo INT,
    FOREIGN KEY (Cno) REFERENCES CUSTOMERS(CNo),
    FOREIGN KEY (INo) REFERENCES ITEMS(INo)
);

-- Insert data
INSERT INTO CUSTOMERS VALUES
(1, 'Gopal', 'Pune', '9876543210'),
(2, 'Maya', 'Mumbai', '9898989898'),
(3, 'Ravi', 'Pune', '9123456789'),
(4, 'Asha', 'Delhi', '9000000001');

INSERT INTO ITEMS VALUES
(101, 'Pen', 'Stationary', 450, 100),
(102, 'Notebook', 'Stationary', 800, 50),
(103, 'Pencil', 'Stationary', 100, 200),
(104, 'Bag', 'Non-Stationary', 1200, 30),
(105, 'Marker', 'Stationary', 950, 60);

INSERT INTO PURCHASE VALUES
(201, '2025-10-01', 5, 1, 101),
(202, '2025-10-05', 2, 2, 102),
(203, '2025-10-07', 1, 3, 104),
(204, '2025-10-09', 3, 2, 105),
(205, '2025-10-11', 4, 4, 103);

-- 1. List all stationary items with price between 400 and 1000
SELECT * FROM ITEMS
WHERE Itype = 'Stationary' AND Iprice BETWEEN 400 AND 1000;

-- 2. Change the mobile number of customer “Gopal”
UPDATE CUSTOMERS
SET CMobile = '9999999999'
WHERE Cname = 'Gopal';

-- 3. Display the item with maximum price
SELECT * FROM ITEMS
WHERE Iprice = (SELECT MAX(Iprice) FROM ITEMS);

-- 4. Display all purchases sorted from the most recent to the oldest
SELECT * FROM PURCHASE
ORDER BY Pdate DESC;

-- 5. Count the number of customers in every city
SELECT Ccity, COUNT(*) AS Number_of_Customers
FROM CUSTOMERS
GROUP BY Ccity;

-- 6. Display all purchased quantity of Customer Maya
SELECT c.Cname, i.Iname, p.Pquantity
FROM PURCHASE p
JOIN CUSTOMERS c ON p.Cno = c.CNo
JOIN ITEMS i ON p.INo = i.INo
WHERE c.Cname = 'Maya';

-- 7. Create view showing Iname, Price, and Count of all stationary items in descending order of price
CREATE VIEW Stationary_View AS
SELECT Iname, Iprice, Icount
FROM ITEMS
WHERE Itype = 'Stationary'
ORDER BY Iprice DESC;

-- Display the view
SELECT * FROM Stationary_View;
